{
  "content": "content",
  "media": "assets/images",
  "public": "static",
  "code": "themes/hugoplate/layouts",
  "configs": [
    "config/_default",
    "hugo.toml",
    "data"
  ],
  "custom-commit": true,
  "arrangement": []
}